# testWeather

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testweather/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/testweather/adapter/: CustomRecyclerAdapter.kt
app/src/main/java/com/example/testweather/api/: ApiService.kt
app/src/main/java/com/example/testweather/const/: Const.kt
app/src/main/java/com/example/testweather/di/: NetworkModule.kt
app/src/main/java/com/example/testweather/model/: Colors.kt  DailyRecyclerSection.kt  DailyResponse.kt  DailyWeatherResponse.kt  DayCardSection.kt  HeadRecyclerSection.kt  HourlyRecyclerSection.kt  HourlyWeatherResponse.kt  ItemData.kt  ItemsRecyclerSection.java  ParametersDayRecyclerSection.kt  ThreeDaysWeatherResponse.kt  WeekWeatherResponse.kt
app/src/main/java/com/example/testweather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/testweather/ui/: SearchScreenFragment.kt  SettingsScreenFragment.kt  StartFragment.kt  StartScreenFragment.kt  WeatherScreenFragment.kt
app/src/main/java/com/example/testweather/ui/viewmodel/: RecyclerViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/testweather/ui/weather/: OnSelectionsListener.kt  WeatherRecyclerFragment.kt  WeatherScreenFragment.kt
app/src/main/java/com/example/testweather/ui/weather/adapter/: CustomRecyclerAdapter.kt
app/src/main/java/com/example/testweather/util/: CheckConnectivity.kt  ConnectivityExtension.kt  IconHelper.kt  NetworkCheck.kt  SimpleDataFormatHelper.kt
app/src/main/java/com/example/testweather/util/adapter/: CustomRecyclerAdapter.kt
app/src/main/java/com/example/testweather/util/preference/: PreferenceHelper.kt
app/src/main/java/com/example/testweather/viewmodel/: SharedViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml
app/src/main/res/drawable/: ic_celsius__1___1_.xml  ic_cloudiness.xml  ic_cloudy.xml  ic_cloudysun.xml  ic_fahrenheit.xml  ic_fahrenheit__1_.xml  ic_fog.xml  ic_more.xml  ic_night.xml  ic_nonselected_celsius.xml  ic_plus_button.xml  ic_precipinlabla.xml  ic_pressure.xml  ic_rain.xml  ic_rectangle.xml  ic_rectangle_3.xml  ic_snow.xml  ic_sun.xml  ic_thermometer.xml  ic_thunder.xml  ic_wind.xml  item_bg.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_screen.xml  fragment_settings_screen.xml  fragment_start.xml  fragment_weather_recycler.xml  fragment_weather_screen.xml  header_section.xml  item_column_day.xml  item_day.xml  item_name_of_day.xml  recycler_item.xml
app/src/main/res/menu/: sample_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchchable.xml
gradle/wrapper/: gradle-wrapper.properties
