<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.testweather.ui.StartScreenFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_weatherScreenFragment"
            app:destination="@id/weatherScreenFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/weatherScreenFragment"
        android:name="com.example.testweather.ui.weather.WeatherScreenFragment"
        android:label="fragment_weather_screen"
        tools:layout="@layout/fragment_weather_screen" >
        <action
            android:id="@+id/navigateWeatherToSettingsScreen"
            app:destination="@id/settingsScreenFragment" />
        <argument
            android:name="screen_args"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/navigateWeatherScreenToWeatherRecycler"
            app:destination="@id/weatherRecyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsScreenFragment"
        android:name="com.example.testweather.ui.SettingsScreenFragment"
        android:label="fragment_settings_screen"
        tools:layout="@layout/fragment_settings_screen" >
        <action
            android:id="@+id/navigateSettingsToSearchScreen"
            app:destination="@id/searchScreenFragment" />
        <action
            android:id="@+id/navigateSettingsToWeatherScreen"
            app:destination="@id/weatherScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchScreenFragment"
        android:name="com.example.testweather.ui.SearchScreenFragment"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search_screen" >
        <action
            android:id="@+id/navigateSearchToSettingsScreen"
            app:destination="@id/settingsScreenFragment"
            app:popUpTo="@id/searchScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/weatherRecyclerFragment"
        android:name="com.example.testweather.ui.weather.WeatherRecyclerFragment"
        android:label="fragment_weather_recycler"
        tools:layout="@layout/fragment_weather_recycler" >
        <argument
            android:name="screen_args"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>