<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >


    <TextView
        android:id="@+id/twPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        app:drawableStartCompat="@drawable/ic_pressure"
        app:layout_constraintBottom_toTopOf="@+id/twHumidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1018 hPa" />

    <TextView
        android:id="@+id/twHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        app:drawableStartCompat="@drawable/ic_thermometer"
        app:layout_constraintBottom_toTopOf="@+id/twWind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twPressure"
        tools:text="58 %" />

    <TextView
        android:id="@+id/twWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        app:drawableStartCompat="@drawable/ic_wind"
        app:layout_constraintBottom_toTopOf="@+id/twClouds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twHumidity"
        tools:text="2.0 m/s" />

    <TextView
        android:id="@+id/twClouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        app:drawableStartCompat="@drawable/ic_cloudiness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twWind"
        tools:text="0 %" />
</androidx.constraintlayout.widget.ConstraintLayout>